package com.KiraYagamov.DaryaLessons;
//Автомат обрабатывает натуральное число N по следующему алгоритму:
//1.Строится троичная запись числа N.
//2.В конец записи (справа) дописывается остаток от деления числа N на 3. (+ N % 3)
//3.Результат переводится из троичной системы в десятичную и выводится на экран.
//Пример. Дано число N = 11. Алгоритм работает следующим образом:
//1.Троичная запись числа N: 102.
//2.Остаток от деления 11 на 3 равен 2, новая запись 1022.
//3.На экран выводится число 35.
//Какое наименьшее трёхзначное число может появиться на экране в результате работы автомата?
public class HW0311 {

    public static void Start() {

        for (int N = 1; N < 1000; N++) {
            //создается цикл for, который выполняется с начальным значением N = 1
            // и продолжает выполнение до тех пор, пока N меньше 1000.
            // Этот цикл будет перебирать значения N от 1 до 999.

            String result = Integer.toString(N, 3) + N % 3;
            //  Внутри цикла строится строка result, которая представляет собой результат выполнения алгоритма для текущего значения N.
            //  Integer.toString(N, 3): Здесь N преобразуется в его троичное представление, то есть троичную строку.
            // N % 3: Это остаток от деления числа N на 3.
            // Как исходный пример в задаче, в конец троичной строки N приписывается остаток от деления.
            // Например, для N = 11 результат будет 1022.


            if (Integer.toString(Integer.parseInt(result, 3), 10).length() == 3) {
                // проверяется, является ли десятичная запись числа, полученного из строки result, трёхзначным числом
                //Integer.parseInt(result, 3): преобразует строку result из троичного представления в десятичное число.
                // Например, для result = "1022", получится число 35.
                //Integer.toString(..., 10): Затем это число преобразуется обратно в строку в десятичной системе счисления.
                //.length() == 3: После этого проверяется, является ли длина этой строки равной 3,
                // что означает, что это трёхзначное число.


                System.out.println(N+" == "+Integer.toString(Integer.parseInt(result, 3), 10));
                // : Если условие выше выполняется, то программа выводит значение N,
                // и результат выполнения алгоритма для данного N в десятичной системе счисления.

                break;// После вывода первого трёхзначного числа программа завершает выполнение,
                // так как задача состоит в поиске наименьшего такого числа
            }
            //код выполняет перебор значений N, применяет алгоритм к каждому значению,
            // и как только найдено наименьшее трёхзначное число,
            // программа завершает выполнение, выводит его на экран и завершает выполнение.
        }
    }
}